# строки, начинающиеся с # - это комментарии, они игнорируются при загрузке
# с символа $ начинаются правила
# правила могут быть двух типов
# 1) сравнение, например cash<100
# пожддерживаются операторы: >,<,=,<>,>=,<=
# 2) проверка наличия ресурса у агента, например "высшее_образование"
# если ресурс при выполнении действия должен быть удалён, то перед именем ресурса должен
# быть указан "-": $-древесина
учиться_в_университете 150000 20000 образование знания карьера $cash>150000 @диплом_инженера
посетить_карьерную_ярмарку 0 4 карьера социализация резюме
зарегистрироваться_на_сайт_знакомств 900 1 отношения социализация $cash>900
взять_ипотеку 3000000 100 дом инвестиции ответственность $cash>3000000
планировать_зачатие 0 10 дети семья планирование
купить_годовой_абонемент 36000 2 спорт здоровье дисциплина $cash>36000
забронировать_тур_в_азию 120000 5 путешествия культура отдых $cash>120000
проконсультироваться_с_брокером 5000 3 инвестиции деньги обучение $cash>5000
снять_студию_звукозаписи 25000 8 творчество слава производство $cash>25000
сдать_комплекс_анализов 8000 3 здоровье профилактика диагностика $cash>8000
посетить_бизнес-тренинг 15000 16 карьера образование нетворкинг $cash>15000
организовать_свидание 5000 3 отношения романтика социализация $cash>5000
найти_работу 0 24 деньги карьера статус $job_time>=720