# строки, начинающиеся с # - это комментарии, они игнорируются при загрузке
# с символа $ начинаются правила
# правила могут быть двух типов
# 1) сравнение, например $cash<100
# поддерживаются операторы: >,<,=,<>,>=,<=
# 2) проверка наличия ресурса у агента, например "высшее_образование"
# если ресурс при выполнении действия должен быть удалён, то перед именем ресурса должен
# быть указан "-": $-древесина
# если по итогу надо добавить что-то, то предваряем название предмета символом @, например @engineer_diploma
study_in_university 150000 20000 education knowledge career $cash>150000 @engineer_diploma
visit_career_fair 0 4 career socialization resume
register_on_dating_site 900 1 relationship socialization $cash>900
take_mortgage 3000000 100 house investment responsibility $cash>3000000
planning_conception 0 10 children family planning
buy_annual_subscription 36000 2 sport health discipline $cash>36000
book_tour_to_asia 120000 5 travel culture rest $cash>120000
consult_with_a_broker 5000 3 investments money training $cash>5000
rent_a_recording_studio 25000 8 creativity fame production $cash>25000
pass_a_set_of_tests 8000 3 health prevention diagnostics $cash>8000
visit_business-training 15000 16 career education networking $cash>15000
organize_date 5000 3 relationships romance socialization $cash>5000
find_job 0 24 money career status $job_time>=720